# github-search

./: README.md  pom.xml
src/main/java/org/lukasz/githubsercher/: Config.java  GithubsercherApplication.java
src/main/java/org/lukasz/githubsercher/controller/: GithubController.java
src/main/java/org/lukasz/githubsercher/dto/: BranchDto.java  CommitDto.java  Mapper.java  OwnerDto.java  RepositoryDto.java
src/main/java/org/lukasz/githubsercher/exceptions/: CustomError.java  ExceptionsController.java  FutureException.java  UserNotFoundException.java
src/main/java/org/lukasz/githubsercher/model/: Branch.java  Commit.java  Owner.java  Repository.java
src/main/java/org/lukasz/githubsercher/services/: GithubServices.java
src/main/resources/: application.properties
src/test/java/org/lukasz/githubsercher/: GithubsercherApplicationTests.java  Response.java
src/test/resources/: application.properties  response.json
